<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Riaz Khan's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
<body>

<nav class="main-nav">
  <ul class="nav">
    <li class="name">Riaz Khan</li>
    <li><a href="index.html">Home</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="interests.html">Interests</a></li>
  </ul>
</nav>
<header>
  <img src="images/riaz_face.jpg" alt="Picture of Riaz Khan" class="profile-image">
  <h1 class="tag name">Hello, I’m Riaz.</h1>
  <p class="tag experience">A sample of some of my life experiences.</p>
</header>

<main class="flex">
  <section class="card">
    <h2>Experiences</h2>
    <p>Some of the many experiences I've had in my life</p>
    <ul class="myexperience">
      <li>USMC Veteran</li>
      <li>Operation Iraqi War Combat Veteran</li>
      <li>Transportation Management System Lead Analysis</li>
      <li>Married with two kids</li>
      <li>Work in Operations for Apple.inc</li>
    </ul>
  </section>

  <section class="card">
    <h2>What's next</h2>
    <p>What's next for me? I hope to have many more years ahead of me. I hope to have learned....</p>
    <ul class="skills">
      <li>How to build a website</li>
      <li>How to make site interactive with JS</li>
      <li>Learn more about other programming languages</li>
      <li>Master Git</li>
      <li>Master Chrome Dev Tools</li>
    </ul>
  </section>

</main>
<footer>
  <ul>
    <li><a href="https://github.com/khanriazaoif" class="social github">Github</a></li>
  </ul>
  <p class="copyright">Copyright 2024, Riaz Khan</p>
</footer>
</body>
</html>